<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tickets+' inline='true' name='federated.0zy84xk06537cf115mk8u1gi15v6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tickets' name='textscan.1e4gws11gnreaf1f55afv1v717ug'>
            <connection class='textscan' directory='C:/Users/tinot/Desktop/Projects/IT Service Delivery &amp; SLA Performance Analytics/rawdata' filename='tickets.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[tickets].[ticket_id]' />
              <expression op='[business_impact].[ticket_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[tickets].[ticket_id]' />
                <expression op='[root_cause].[ticket_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[tickets].[ticket_id]' />
                  <expression op='[sla_performance].[ticket_id]' />
                </expression>
              </clause>
              <relation connection='textscan.1e4gws11gnreaf1f55afv1v717ug' name='tickets' table='[tickets#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='ticket_id' ordinal='0' />
                  <column datatype='string' name='customer_id' ordinal='1' />
                  <column datatype='string' name='subject' ordinal='2' />
                  <column datatype='string' name='body' ordinal='3' />
                  <column datatype='date' name='created_at' ordinal='4' />
                  <column datatype='datetime' name='closed_at' ordinal='5' />
                  <column datatype='string' name='status' ordinal='6' />
                  <column datatype='string' name='priority' ordinal='7' />
                  <column datatype='string' name='category' ordinal='8' />
                  <column datatype='string' name='subcategory' ordinal='9' />
                  <column datatype='string' name='system' ordinal='10' />
                  <column datatype='string' name='channel' ordinal='11' />
                </columns>
              </relation>
              <relation connection='textscan.1e4gws11gnreaf1f55afv1v717ug' name='sla_performance' table='[sla_performance#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='ticket_id' ordinal='0' />
                  <column datatype='integer' name='sla_limit_hours' ordinal='1' />
                  <column datatype='real' name='resolution_hours' ordinal='2' />
                  <column datatype='real' name='sla_breached' ordinal='3' />
                  <column datatype='real' name='first_response_minutes' ordinal='4' />
                  <column datatype='real' name='uptime_impact_minutes' ordinal='5' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1e4gws11gnreaf1f55afv1v717ug' name='root_cause' table='[root_cause#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='ticket_id' ordinal='0' />
                <column datatype='string' name='assigned_team' ordinal='1' />
                <column datatype='string' name='assigned_engineer' ordinal='2' />
                <column datatype='string' name='root_cause' ordinal='3' />
                <column datatype='string' name='fix_type' ordinal='4' />
                <column datatype='integer' name='is_repeat_incident' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1e4gws11gnreaf1f55afv1v717ug' name='business_impact' table='[business_impact#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ticket_id' ordinal='0' />
              <column datatype='integer' name='failed_transaction_count' ordinal='1' />
              <column datatype='real' name='estimated_financial_loss' ordinal='2' />
              <column datatype='string' name='affected_region' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ticket_id]</local-name>
            <parent-name>[tickets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[tickets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject]</local-name>
            <parent-name>[tickets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body]</local-name>
            <parent-name>[tickets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[tickets]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed_at]</local-name>
            <parent-name>[tickets]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[tickets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priority]</local-name>
            <parent-name>[tickets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[tickets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[tickets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system]</local-name>
            <parent-name>[tickets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[tickets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticket_id (sla_performance.csv)]</local-name>
            <parent-name>[sla_performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sla_limit_hours]</local-name>
            <parent-name>[sla_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution_hours]</local-name>
            <parent-name>[sla_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sla_breached]</local-name>
            <parent-name>[sla_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_response_minutes]</local-name>
            <parent-name>[sla_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uptime_impact_minutes]</local-name>
            <parent-name>[sla_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticket_id (root_cause.csv)]</local-name>
            <parent-name>[root_cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_team]</local-name>
            <parent-name>[root_cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_engineer]</local-name>
            <parent-name>[root_cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root_cause]</local-name>
            <parent-name>[root_cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fix_type]</local-name>
            <parent-name>[root_cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeat_incident]</local-name>
            <parent-name>[root_cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticket_id (business_impact.csv)]</local-name>
            <parent-name>[business_impact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failed_transaction_count]</local-name>
            <parent-name>[business_impact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_financial_loss]</local-name>
            <parent-name>[business_impact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affected_region]</local-name>
            <parent-name>[business_impact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0zy84xk06537cf115mk8u1gi15v6].[avg:Calculation_1036319044309013:qk]&quot;' value='Backlog Age(Days)' />
          <alias key='&quot;[federated.0zy84xk06537cf115mk8u1gi15v6].[cnt:ticket_id:qk]&quot;' value='Tickets' />
        </aliases>
      </column>
      <column caption='SLA Breach %' datatype='real' default-format='p0.0%' name='[Calculation_1036318964445184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sla_breached]) / COUNT([ticket_id])' />
      </column>
      <column caption='Permanent Fix Rate' datatype='real' name='[Calculation_1036318964649985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [fix_type] = &apos;Permanent Fix&apos; THEN 1 ELSE 0 END) / COUNT([ticket_id])' />
      </column>
      <column caption='Engineer Performance Label' datatype='string' name='[Calculation_1036318964772866]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1036318964649985] &gt; 0.6 THEN &apos;Star Performer&apos;&#13;&#10;ELSEIF [Calculation_1036318964649985] &lt; 0.4 THEN &apos;Needs Training&apos;&#13;&#10;ELSE &apos;Average&apos;&#13;&#10;END' />
      </column>
      <column caption='Avg Resolution Hours' datatype='real' name='[Calculation_1036318964969475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([resolution_hours])' />
      </column>
      <column caption='Is Morning Rush' datatype='boolean' name='[Calculation_1036318965084164]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [created_at]) = 9' />
      </column>
      <column caption='Backlog Count' datatype='integer' name='[Calculation_1036318987538437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [status] = &apos;Open&apos; OR [status] = &apos;Pending&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Ticket Type Group' datatype='string' name='[Calculation_1036319003320330]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [category] = &apos;Access&apos; OR [category] = &apos;Data&apos; THEN &apos;Service Request&apos;&#13;&#10;ELSEIF [category] = &apos;Hardware&apos; OR [category] = &apos;Software&apos; THEN &apos;Incident&apos;&#13;&#10;ELSE &apos;Problem&apos;&#13;&#10;END' />
      </column>
      <column caption='Downtime Hours' datatype='real' name='[Calculation_1036319015145483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([uptime_impact_minutes]) / 60' />
      </column>
      <column caption='System Availabity %' datatype='real' name='[Calculation_1036319015309324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - ( SUM([uptime_impact_minutes]) / (COUNTD([system]) * 525600) )' />
      </column>
      <column caption='Tickets Per Engineer' datatype='real' name='[Calculation_1036319033282575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ticket_id]) / COUNTD([assigned_engineer])' />
      </column>
      <column caption='Avg First Response' datatype='real' name='[Calculation_1036319033643024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([first_response_minutes])' />
      </column>
      <column caption='Backlog Age(Days)' datatype='integer' name='[Calculation_1036319035289618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [created_at], TODAY())' />
      </column>
      <column caption='Permanent Fix %' datatype='real' name='[Calculation_1036319041953811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [fix_type] = &apos;Permanent Fix&apos; THEN 1 ELSE 0 END) / COUNT([ticket_id])' />
      </column>
      <column caption='Scorecard - Backlog Age' datatype='integer' name='[Calculation_1036319044309013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [status] = &apos;Open&apos; OR [status] = &apos;Pending&apos;&#13;&#10;THEN DATEDIFF(&apos;day&apos;, [created_at], TODAY())&#13;&#10;END' />
      </column>
      <column caption='Critical Incidents' datatype='integer' name='[Calculation_1036319118520342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [priority] = &apos;Critical&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='tickets.csv' datatype='table' name='[__tableau_internal_object_id__].[tickets.csv_2E7BEFC75D0A4CC899FB6C5571FF33D7]' role='measure' type='quantitative' />
      <column caption='Affected Region' datatype='string' name='[affected_region]' role='dimension' type='nominal' />
      <column caption='Assigned Engineer' datatype='string' name='[assigned_engineer]' role='dimension' type='nominal' />
      <column caption='Assigned Team' datatype='string' name='[assigned_team]' role='dimension' type='nominal' />
      <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Closed At' datatype='datetime' name='[closed_at]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='date' default-format='*mmmm d, yyyy' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Estimated Financial Loss' datatype='real' name='[estimated_financial_loss]' role='measure' type='quantitative' />
      <column caption='Failed Transaction Count' datatype='integer' name='[failed_transaction_count]' role='measure' type='quantitative' />
      <column caption='First Response Minutes' datatype='real' name='[first_response_minutes]' role='measure' type='quantitative' />
      <column caption='Fix Type' datatype='string' name='[fix_type]' role='dimension' type='nominal' />
      <column caption='Is Repeat Incident' datatype='integer' name='[is_repeat_incident]' role='measure' type='quantitative' />
      <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
      <column caption='Resolution Hours' datatype='real' name='[resolution_hours]' role='measure' type='quantitative' />
      <column caption='Root Cause' datatype='string' name='[root_cause]' role='dimension' type='nominal' />
      <column caption='Sla Breached' datatype='real' name='[sla_breached]' role='measure' type='quantitative' />
      <column caption='Sla Limit Hours' datatype='integer' name='[sla_limit_hours]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
      <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
      <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
      <column caption='Ticket Id (Business Impact.Csv)' datatype='string' name='[ticket_id (business_impact.csv)]' role='dimension' type='nominal' />
      <column caption='Ticket Id (Root Cause.Csv)' datatype='string' name='[ticket_id (root_cause.csv)]' role='dimension' type='nominal' />
      <column caption='Ticket Id (Sla Performance.Csv)' datatype='string' name='[ticket_id (sla_performance.csv)]' role='dimension' type='nominal' />
      <column caption='Ticket Id' datatype='string' name='[ticket_id]' role='dimension' type='nominal' />
      <column caption='Uptime Impact Minutes' datatype='real' name='[uptime_impact_minutes]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1036319044309013]' derivation='Avg' name='[avg:Calculation_1036319044309013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ticket_id]' derivation='Count' name='[cnt:ticket_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ticket_id]' derivation='CountD' name='[ctd:ticket_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1036318965084164]' derivation='None' name='[none:Calculation_1036318965084164:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1036319003320330]' derivation='None' name='[none:Calculation_1036319003320330:nk]' pivot='key' type='nominal' />
      <column-instance column='[fix_type]' derivation='None' name='[none:fix_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1036318987538437]' derivation='Sum' name='[sum:Calculation_1036318987538437:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1036318964969475]' derivation='User' name='[usr:Calculation_1036318964969475:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0zy84xk06537cf115mk8u1gi15v6'>
      <datasources>
        <datasource caption='tickets+' name='federated.0zy84xk06537cf115mk8u1gi15v6' />
      </datasources>
      <datasource-dependencies datasource='federated.0zy84xk06537cf115mk8u1gi15v6'>
        <column caption='Affected Region' datatype='string' name='[affected_region]' role='dimension' type='nominal' />
        <column caption='Assigned Team' datatype='string' name='[assigned_team]' role='dimension' type='nominal' />
        <column caption='Created At' datatype='date' default-format='*mmmm d, yyyy' name='[created_at]' role='dimension' type='ordinal' />
        <column-instance column='[affected_region]' derivation='None' name='[none:affected_region:nk]' pivot='key' type='nominal' />
        <column-instance column='[assigned_team]' derivation='None' name='[none:assigned_team:nk]' pivot='key' type='nominal' />
        <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
        <column-instance column='[priority]' derivation='None' name='[none:priority:nk]' pivot='key' type='nominal' />
        <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zy84xk06537cf115mk8u1gi15v6].[none:affected_region:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:affected_region:nk]' member='&quot;Bulawayo&quot;' />
          <groupfilter function='member' level='[none:affected_region:nk]' member='&quot;Digital-All&quot;' />
          <groupfilter function='member' level='[none:affected_region:nk]' member='&quot;Harare&quot;' />
          <groupfilter function='member' level='[none:affected_region:nk]' member='&quot;Mutare&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0zy84xk06537cf115mk8u1gi15v6].[none:assigned_team:nk]'>
        <groupfilter function='level-members' level='[none:assigned_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0zy84xk06537cf115mk8u1gi15v6].[none:created_at:qk]' included-values='in-range'>
        <max>#2023-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0zy84xk06537cf115mk8u1gi15v6].[none:priority:nk]'>
        <groupfilter function='level-members' level='[none:priority:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6C22B88FDBCB4AB89EFFD9E2FFB68BCE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='1.Chart - Ticket Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_27A0232E98B4478993EDDC93FCEEB309]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='1.Chart-Top Failing Systems' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_86BD237B77634C9C80EF5C6060318816]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='1.Chart-Ticket Volume vs. Backlog Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_DBB1B9E9BCC4471F92D86FF9DD23B12E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='System Perfomance Dashboard' type='sheet' worksheet='2.Chart-Business Risk' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='System Perfomance Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_08D4EC98188241CB900483D168155895]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='System Perfomance Dashboard' type='sheet' worksheet='2.Chart-Root Cause Treemap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='System Perfomance Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_56648AC2EA734E74AB38A7C7518EAF34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='System Perfomance Dashboard' type='sheet' worksheet='2.Chart-System Stability' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='System Perfomance Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_4907B2F047AC41B5ABBFCB4F9BEB465F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Operational Efficiency Dashboard ' type='sheet' worksheet='3.Chart-Perfomance Scorecard' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Operational Efficiency Dashboard ' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_F42ED6153B0B4F0B93D5CAC157BFB49F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Operational Efficiency Dashboard ' type='sheet' worksheet='3.Chart-Fix Type Quality' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Operational Efficiency Dashboard ' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_598B405D25ED4B26AE126733EEA2D1F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Operational Efficiency Dashboard ' type='sheet' worksheet='3.Chart-Resolution Velocity Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Operational Efficiency Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1.Chart - Ticket Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#263238' fontname='Tableau Bold' fontsize='13'>Ticket Distribution by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tickets+' name='federated.0zy84xk06537cf115mk8u1gi15v6' />
          </datasources>
          <datasource-dependencies datasource='federated.0zy84xk06537cf115mk8u1gi15v6'>
            <column caption='sum(0)' datatype='integer' name='[Calculation_1036319002886151]' role='measure' type='quantitative' user:unnamed='Chart-Morning Rush Breach Analysis'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_1036319002906633]' role='measure' type='quantitative' user:unnamed='Chart-Morning Rush Breach Analysis'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column caption='Ticket Type Group' datatype='string' name='[Calculation_1036319003320330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category] = &apos;Access&apos; OR [category] = &apos;Data&apos; THEN &apos;Service Request&apos;&#13;&#10;ELSEIF [category] = &apos;Hardware&apos; OR [category] = &apos;Software&apos; THEN &apos;Incident&apos;&#13;&#10;ELSE &apos;Problem&apos;&#13;&#10;END' />
            </column>
            <column caption='Affected Region' datatype='string' name='[affected_region]' role='dimension' type='nominal' />
            <column caption='Assigned Team' datatype='string' name='[assigned_team]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[ticket_id]' derivation='Count' name='[cnt:ticket_id:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='date' default-format='*mmmm d, yyyy' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1036319003320330]' derivation='None' name='[none:Calculation_1036319003320330:nk]' pivot='key' type='nominal' />
            <column-instance column='[affected_region]' derivation='None' name='[none:affected_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[assigned_team]' derivation='None' name='[none:assigned_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[priority]' derivation='None' name='[none:priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticket_id]' derivation='Count' name='[pcto:cnt:ticket_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
            <column caption='Ticket Id' datatype='string' name='[ticket_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1036319002886151]' derivation='User' name='[usr:Calculation_1036319002886151:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1036319002906633]' derivation='User' name='[usr:Calculation_1036319002906633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zy84xk06537cf115mk8u1gi15v6].[none:Calculation_1036319003320330:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1036319003320330:nk]' />
          </filter>
          <slices>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:created_at:qk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:affected_region:nk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:priority:nk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:assigned_team:nk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:Calculation_1036319003320330:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zy84xk06537cf115mk8u1gi15v6].[usr:Calculation_1036319002886151:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zy84xk06537cf115mk8u1gi15v6].[none:Calculation_1036319003320330:nk]' />
              <wedge-size column='[federated.0zy84xk06537cf115mk8u1gi15v6].[cnt:ticket_id:qk]' />
              <text column='[federated.0zy84xk06537cf115mk8u1gi15v6].[none:Calculation_1036319003320330:nk]' />
              <text column='[federated.0zy84xk06537cf115mk8u1gi15v6].[pcto:cnt:ticket_id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zy84xk06537cf115mk8u1gi15v6].[usr:Calculation_1036319002906633:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zy84xk06537cf115mk8u1gi15v6].[cnt:ticket_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Tickets&#10;&lt;</run>
                <run>[federated.0zy84xk06537cf115mk8u1gi15v6].[cnt:ticket_id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0zy84xk06537cf115mk8u1gi15v6].[usr:Calculation_1036319002886151:qk] + [federated.0zy84xk06537cf115mk8u1gi15v6].[usr:Calculation_1036319002906633:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='1.Chart-Ticket Volume vs. Backlog Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='13'>Monthly Ticket Trend: Volume vs. Backlog.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tickets+' name='federated.0zy84xk06537cf115mk8u1gi15v6' />
          </datasources>
          <datasource-dependencies datasource='federated.0zy84xk06537cf115mk8u1gi15v6'>
            <column caption='Backlog Count' datatype='integer' name='[Calculation_1036318987538437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [status] = &apos;Open&apos; OR [status] = &apos;Pending&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Affected Region' datatype='string' name='[affected_region]' role='dimension' type='nominal' />
            <column caption='Assigned Team' datatype='string' name='[assigned_team]' role='dimension' type='nominal' />
            <column caption='Created At' datatype='date' default-format='*mmmm d, yyyy' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[ticket_id]' derivation='CountD' name='[ctd:ticket_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[affected_region]' derivation='None' name='[none:affected_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[assigned_team]' derivation='None' name='[none:assigned_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[priority]' derivation='None' name='[none:priority:nk]' pivot='key' type='nominal' />
            <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1036318987538437]' derivation='Sum' name='[sum:Calculation_1036318987538437:qk]' pivot='key' type='quantitative' />
            <column caption='Ticket Id' datatype='string' name='[ticket_id]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='Month-Trunc' name='[tmn:created_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:created_at:qk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:affected_region:nk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:assigned_team:nk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0zy84xk06537cf115mk8u1gi15v6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zy84xk06537cf115mk8u1gi15v6].[ctd:ticket_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0zy84xk06537cf115mk8u1gi15v6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zy84xk06537cf115mk8u1gi15v6].[sum:Calculation_1036318987538437:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zy84xk06537cf115mk8u1gi15v6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zy84xk06537cf115mk8u1gi15v6].[ctd:ticket_id:qk] + [federated.0zy84xk06537cf115mk8u1gi15v6].[sum:Calculation_1036318987538437:qk])</rows>
        <cols>[federated.0zy84xk06537cf115mk8u1gi15v6].[tmn:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.Chart-Top Failing Systems'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#263238' fontname='Tableau Bold' fontsize='13'>Top Failing Systems: Ticket Vol &amp; SLA Breach</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tickets+' name='federated.0zy84xk06537cf115mk8u1gi15v6' />
          </datasources>
          <datasource-dependencies datasource='federated.0zy84xk06537cf115mk8u1gi15v6'>
            <column caption='SLA Breach %' datatype='real' default-format='p0.0%' name='[Calculation_1036318964445184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sla_breached]) / COUNT([ticket_id])' />
            </column>
            <column caption='Affected Region' datatype='string' name='[affected_region]' role='dimension' type='nominal' />
            <column caption='Assigned Team' datatype='string' name='[assigned_team]' role='dimension' type='nominal' />
            <column-instance column='[ticket_id]' derivation='Count' name='[cnt:ticket_id:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='date' default-format='*mmmm d, yyyy' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[affected_region]' derivation='None' name='[none:affected_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[assigned_team]' derivation='None' name='[none:assigned_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[priority]' derivation='None' name='[none:priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
            <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
            <column caption='Sla Breached' datatype='real' name='[sla_breached]' role='measure' type='quantitative' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
            <column caption='Ticket Id' datatype='string' name='[ticket_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1036318964445184]' derivation='User' name='[usr:Calculation_1036318964445184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0zy84xk06537cf115mk8u1gi15v6].[none:system:nk]' direction='DESC' using='[federated.0zy84xk06537cf115mk8u1gi15v6].[cnt:ticket_id:qk]' />
          <slices>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:created_at:qk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:affected_region:nk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:assigned_team:nk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zy84xk06537cf115mk8u1gi15v6].[usr:Calculation_1036318964445184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:system:nk]</rows>
        <cols>[federated.0zy84xk06537cf115mk8u1gi15v6].[cnt:ticket_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.KPI-AVG Resolution Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='tickets+' name='federated.0zy84xk06537cf115mk8u1gi15v6' />
          </datasources>
          <datasource-dependencies datasource='federated.0zy84xk06537cf115mk8u1gi15v6'>
            <column caption='Avg Resolution Hours' datatype='real' name='[Calculation_1036318964969475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([resolution_hours])' />
            </column>
            <column caption='Affected Region' datatype='string' name='[affected_region]' role='dimension' type='nominal' />
            <column caption='Assigned Team' datatype='string' name='[assigned_team]' role='dimension' type='nominal' />
            <column caption='Created At' datatype='date' default-format='*mmmm d, yyyy' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[affected_region]' derivation='None' name='[none:affected_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[assigned_team]' derivation='None' name='[none:assigned_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[priority]' derivation='None' name='[none:priority:nk]' pivot='key' type='nominal' />
            <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
            <column caption='Resolution Hours' datatype='real' name='[resolution_hours]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1036318964969475]' derivation='User' name='[usr:Calculation_1036318964969475:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:created_at:qk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:affected_region:nk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:assigned_team:nk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zy84xk06537cf115mk8u1gi15v6].[usr:Calculation_1036318964969475:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1c3f60' fontname='Tableau Bold' fontsize='26'><![CDATA[<[federated.0zy84xk06537cf115mk8u1gi15v6].[usr:Calculation_1036318964969475:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='10'>AVG RESOLUTION TIME</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.KPI-Critical Incidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='tickets+' name='federated.0zy84xk06537cf115mk8u1gi15v6' />
          </datasources>
          <datasource-dependencies datasource='federated.0zy84xk06537cf115mk8u1gi15v6'>
            <column caption='Critical Incidents' datatype='integer' name='[Calculation_1036319118520342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [priority] = &apos;Critical&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Affected Region' datatype='string' name='[affected_region]' role='dimension' type='nominal' />
            <column caption='Assigned Team' datatype='string' name='[assigned_team]' role='dimension' type='nominal' />
            <column caption='Created At' datatype='date' default-format='*mmmm d, yyyy' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[affected_region]' derivation='None' name='[none:affected_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[assigned_team]' derivation='None' name='[none:assigned_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[priority]' derivation='None' name='[none:priority:nk]' pivot='key' type='nominal' />
            <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1036319118520342]' derivation='User' name='[usr:Calculation_1036319118520342:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:priority:nk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:created_at:qk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:affected_region:nk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:assigned_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zy84xk06537cf115mk8u1gi15v6].[usr:Calculation_1036319118520342:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d32f2f' fontname='Tableau Bold' fontsize='26'><![CDATA[<[federated.0zy84xk06537cf115mk8u1gi15v6].[usr:Calculation_1036319118520342:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='10'>CRITICAL INCIDENTS</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.KPI-SLA Breach'>
      <table>
        <view>
          <datasources>
            <datasource caption='tickets+' name='federated.0zy84xk06537cf115mk8u1gi15v6' />
          </datasources>
          <datasource-dependencies datasource='federated.0zy84xk06537cf115mk8u1gi15v6'>
            <column caption='SLA Breach %' datatype='real' default-format='p0.0%' name='[Calculation_1036318964445184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sla_breached]) / COUNT([ticket_id])' />
            </column>
            <column caption='Affected Region' datatype='string' name='[affected_region]' role='dimension' type='nominal' />
            <column caption='Assigned Team' datatype='string' name='[assigned_team]' role='dimension' type='nominal' />
            <column caption='Created At' datatype='date' default-format='*mmmm d, yyyy' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[affected_region]' derivation='None' name='[none:affected_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[assigned_team]' derivation='None' name='[none:assigned_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[priority]' derivation='None' name='[none:priority:nk]' pivot='key' type='nominal' />
            <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
            <column caption='Sla Breached' datatype='real' name='[sla_breached]' role='measure' type='quantitative' />
            <column caption='Ticket Id' datatype='string' name='[ticket_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1036318964445184]' derivation='User' name='[usr:Calculation_1036318964445184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:created_at:qk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:affected_region:nk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:assigned_team:nk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zy84xk06537cf115mk8u1gi15v6].[usr:Calculation_1036318964445184:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1c3f60' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0zy84xk06537cf115mk8u1gi15v6].[usr:Calculation_1036318964445184:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='10'>SLA BREACH %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.KPI-Total Tickets'>
      <table>
        <view>
          <datasources>
            <datasource caption='tickets+' name='federated.0zy84xk06537cf115mk8u1gi15v6' />
          </datasources>
          <datasource-dependencies datasource='federated.0zy84xk06537cf115mk8u1gi15v6'>
            <column caption='Affected Region' datatype='string' name='[affected_region]' role='dimension' type='nominal' />
            <column caption='Assigned Team' datatype='string' name='[assigned_team]' role='dimension' type='nominal' />
            <column caption='Created At' datatype='date' default-format='*mmmm d, yyyy' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[ticket_id]' derivation='CountD' name='[ctd:ticket_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[affected_region]' derivation='None' name='[none:affected_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[assigned_team]' derivation='None' name='[none:assigned_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[priority]' derivation='None' name='[none:priority:nk]' pivot='key' type='nominal' />
            <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
            <column caption='Ticket Id' datatype='string' name='[ticket_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:created_at:qk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:affected_region:nk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:assigned_team:nk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zy84xk06537cf115mk8u1gi15v6].[ctd:ticket_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1c3f60' fontname='Tableau Bold' fontsize='26'><![CDATA[<[federated.0zy84xk06537cf115mk8u1gi15v6].[ctd:ticket_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='10'>TOTAL TICKETS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.Chart-Business Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='13'>Business Risk Matrix (Downtime vs. Financial Loss)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tickets+' name='federated.0zy84xk06537cf115mk8u1gi15v6' />
          </datasources>
          <datasource-dependencies datasource='federated.0zy84xk06537cf115mk8u1gi15v6'>
            <column caption='Downtime Hours' datatype='real' name='[Calculation_1036319015145483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([uptime_impact_minutes]) / 60' />
            </column>
            <column caption='Affected Region' datatype='string' name='[affected_region]' role='dimension' type='nominal' />
            <column caption='Assigned Team' datatype='string' name='[assigned_team]' role='dimension' type='nominal' />
            <column caption='Created At' datatype='date' default-format='*mmmm d, yyyy' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Estimated Financial Loss' datatype='real' name='[estimated_financial_loss]' role='measure' type='quantitative' />
            <column-instance column='[affected_region]' derivation='None' name='[none:affected_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[assigned_team]' derivation='None' name='[none:assigned_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[priority]' derivation='None' name='[none:priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
            <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
            <column-instance column='[estimated_financial_loss]' derivation='Sum' name='[sum:estimated_financial_loss:qk]' pivot='key' type='quantitative' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
            <column caption='Uptime Impact Minutes' datatype='real' name='[uptime_impact_minutes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1036319015145483]' derivation='User' name='[usr:Calculation_1036319015145483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:created_at:qk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:affected_region:nk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:assigned_team:nk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zy84xk06537cf115mk8u1gi15v6].[sum:estimated_financial_loss:qk]' />
              <text column='[federated.0zy84xk06537cf115mk8u1gi15v6].[none:system:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0zy84xk06537cf115mk8u1gi15v6].[usr:Calculation_1036319015145483:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.0zy84xk06537cf115mk8u1gi15v6].[usr:Calculation_1036319015145483:qk]' z-order='1' />
            <reference-line axis-column='[federated.0zy84xk06537cf115mk8u1gi15v6].[sum:estimated_financial_loss:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' value-column='[federated.0zy84xk06537cf115mk8u1gi15v6].[sum:estimated_financial_loss:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0zy84xk06537cf115mk8u1gi15v6].[sum:estimated_financial_loss:qk]</rows>
        <cols>[federated.0zy84xk06537cf115mk8u1gi15v6].[usr:Calculation_1036319015145483:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.Chart-Root Cause Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='13'>Financial Loss by Root Cause</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tickets+' name='federated.0zy84xk06537cf115mk8u1gi15v6' />
          </datasources>
          <datasource-dependencies datasource='federated.0zy84xk06537cf115mk8u1gi15v6'>
            <column caption='Affected Region' datatype='string' name='[affected_region]' role='dimension' type='nominal' />
            <column caption='Assigned Team' datatype='string' name='[assigned_team]' role='dimension' type='nominal' />
            <column caption='Created At' datatype='date' default-format='*mmmm d, yyyy' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Estimated Financial Loss' datatype='real' name='[estimated_financial_loss]' role='measure' type='quantitative' />
            <column-instance column='[affected_region]' derivation='None' name='[none:affected_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[assigned_team]' derivation='None' name='[none:assigned_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[priority]' derivation='None' name='[none:priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[root_cause]' derivation='None' name='[none:root_cause:nk]' pivot='key' type='nominal' />
            <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
            <column caption='Root Cause' datatype='string' name='[root_cause]' role='dimension' type='nominal' />
            <column-instance column='[estimated_financial_loss]' derivation='Sum' name='[sum:estimated_financial_loss:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:created_at:qk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:affected_region:nk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:assigned_team:nk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zy84xk06537cf115mk8u1gi15v6].[sum:estimated_financial_loss:qk]' />
              <size column='[federated.0zy84xk06537cf115mk8u1gi15v6].[sum:estimated_financial_loss:qk]' />
              <text column='[federated.0zy84xk06537cf115mk8u1gi15v6].[none:root_cause:nk]' />
              <text column='[federated.0zy84xk06537cf115mk8u1gi15v6].[sum:estimated_financial_loss:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0zy84xk06537cf115mk8u1gi15v6].[none:root_cause:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0zy84xk06537cf115mk8u1gi15v6].[sum:estimated_financial_loss:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.Chart-System Stability'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='13'>System Stability (Monthly Downtime)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tickets+' name='federated.0zy84xk06537cf115mk8u1gi15v6' />
          </datasources>
          <datasource-dependencies datasource='federated.0zy84xk06537cf115mk8u1gi15v6'>
            <column caption='Downtime Hours' datatype='real' name='[Calculation_1036319015145483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([uptime_impact_minutes]) / 60' />
            </column>
            <column caption='Affected Region' datatype='string' name='[affected_region]' role='dimension' type='nominal' />
            <column caption='Assigned Team' datatype='string' name='[assigned_team]' role='dimension' type='nominal' />
            <column caption='Created At' datatype='date' default-format='*mmmm d, yyyy' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Month' name='[mn:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[affected_region]' derivation='None' name='[none:affected_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[assigned_team]' derivation='None' name='[none:assigned_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[priority]' derivation='None' name='[none:priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
            <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
            <column caption='Uptime Impact Minutes' datatype='real' name='[uptime_impact_minutes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1036319015145483]' derivation='User' name='[usr:Calculation_1036319015145483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:created_at:qk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:affected_region:nk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:assigned_team:nk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zy84xk06537cf115mk8u1gi15v6].[usr:Calculation_1036319015145483:qk]' />
              <text column='[federated.0zy84xk06537cf115mk8u1gi15v6].[usr:Calculation_1036319015145483:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[federated.0zy84xk06537cf115mk8u1gi15v6].[usr:Calculation_1036319015145483:qk]</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:system:nk]</rows>
        <cols>[federated.0zy84xk06537cf115mk8u1gi15v6].[mn:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2.KPI-Est Financial Loss'>
      <table>
        <view>
          <datasources>
            <datasource caption='tickets+' name='federated.0zy84xk06537cf115mk8u1gi15v6' />
          </datasources>
          <datasource-dependencies datasource='federated.0zy84xk06537cf115mk8u1gi15v6'>
            <column caption='Affected Region' datatype='string' name='[affected_region]' role='dimension' type='nominal' />
            <column caption='Assigned Team' datatype='string' name='[assigned_team]' role='dimension' type='nominal' />
            <column caption='Created At' datatype='date' default-format='*mmmm d, yyyy' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Estimated Financial Loss' datatype='real' name='[estimated_financial_loss]' role='measure' type='quantitative' />
            <column-instance column='[affected_region]' derivation='None' name='[none:affected_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[assigned_team]' derivation='None' name='[none:assigned_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[priority]' derivation='None' name='[none:priority:nk]' pivot='key' type='nominal' />
            <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
            <column-instance column='[estimated_financial_loss]' derivation='Sum' name='[sum:estimated_financial_loss:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:created_at:qk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:affected_region:nk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:assigned_team:nk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zy84xk06537cf115mk8u1gi15v6].[sum:estimated_financial_loss:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d32f2f' fontname='Tableau Bold' fontsize='26'><![CDATA[<[federated.0zy84xk06537cf115mk8u1gi15v6].[sum:estimated_financial_loss:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='10'>EST. FINANCIAL LOSS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.KPI-Failed Transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='tickets+' name='federated.0zy84xk06537cf115mk8u1gi15v6' />
          </datasources>
          <datasource-dependencies datasource='federated.0zy84xk06537cf115mk8u1gi15v6'>
            <column caption='Affected Region' datatype='string' name='[affected_region]' role='dimension' type='nominal' />
            <column caption='Assigned Team' datatype='string' name='[assigned_team]' role='dimension' type='nominal' />
            <column caption='Created At' datatype='date' default-format='*mmmm d, yyyy' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Failed Transaction Count' datatype='integer' name='[failed_transaction_count]' role='measure' type='quantitative' />
            <column-instance column='[affected_region]' derivation='None' name='[none:affected_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[assigned_team]' derivation='None' name='[none:assigned_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[priority]' derivation='None' name='[none:priority:nk]' pivot='key' type='nominal' />
            <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
            <column-instance column='[failed_transaction_count]' derivation='Sum' name='[sum:failed_transaction_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:created_at:qk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:affected_region:nk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:assigned_team:nk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zy84xk06537cf115mk8u1gi15v6].[sum:failed_transaction_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1c3f60' fontname='Tableau Bold' fontsize='26'><![CDATA[<[federated.0zy84xk06537cf115mk8u1gi15v6].[sum:failed_transaction_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='10'>FAILED TRANSACTIONS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.KPI-System Availability%'>
      <table>
        <view>
          <datasources>
            <datasource caption='tickets+' name='federated.0zy84xk06537cf115mk8u1gi15v6' />
          </datasources>
          <datasource-dependencies datasource='federated.0zy84xk06537cf115mk8u1gi15v6'>
            <column caption='System Availabity %' datatype='real' name='[Calculation_1036319015309324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ( SUM([uptime_impact_minutes]) / (COUNTD([system]) * 525600) )' />
            </column>
            <column caption='Affected Region' datatype='string' name='[affected_region]' role='dimension' type='nominal' />
            <column caption='Assigned Team' datatype='string' name='[assigned_team]' role='dimension' type='nominal' />
            <column caption='Created At' datatype='date' default-format='*mmmm d, yyyy' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[affected_region]' derivation='None' name='[none:affected_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[assigned_team]' derivation='None' name='[none:assigned_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[priority]' derivation='None' name='[none:priority:nk]' pivot='key' type='nominal' />
            <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
            <column caption='Uptime Impact Minutes' datatype='real' name='[uptime_impact_minutes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1036319015309324]' derivation='User' name='[usr:Calculation_1036319015309324:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:created_at:qk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:affected_region:nk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:assigned_team:nk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zy84xk06537cf115mk8u1gi15v6].[usr:Calculation_1036319015309324:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1c3f60' fontname='Tableau Bold' fontsize='26'><![CDATA[<[federated.0zy84xk06537cf115mk8u1gi15v6].[usr:Calculation_1036319015309324:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='10'>SYSTEM AVAILABILITY %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.KPI-Total Downtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='tickets+' name='federated.0zy84xk06537cf115mk8u1gi15v6' />
          </datasources>
          <datasource-dependencies datasource='federated.0zy84xk06537cf115mk8u1gi15v6'>
            <column caption='Downtime Hours' datatype='real' name='[Calculation_1036319015145483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([uptime_impact_minutes]) / 60' />
            </column>
            <column caption='Affected Region' datatype='string' name='[affected_region]' role='dimension' type='nominal' />
            <column caption='Assigned Team' datatype='string' name='[assigned_team]' role='dimension' type='nominal' />
            <column caption='Created At' datatype='date' default-format='*mmmm d, yyyy' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[affected_region]' derivation='None' name='[none:affected_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[assigned_team]' derivation='None' name='[none:assigned_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[priority]' derivation='None' name='[none:priority:nk]' pivot='key' type='nominal' />
            <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
            <column caption='Uptime Impact Minutes' datatype='real' name='[uptime_impact_minutes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1036319015145483]' derivation='User' name='[usr:Calculation_1036319015145483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:created_at:qk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:affected_region:nk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:assigned_team:nk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zy84xk06537cf115mk8u1gi15v6].[usr:Calculation_1036319015145483:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1c3f60' fontname='Tableau Bold' fontsize='26'><![CDATA[<[federated.0zy84xk06537cf115mk8u1gi15v6].[usr:Calculation_1036319015145483:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='10'>TOTAL DOWNTIME</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3.Chart-Fix Type Quality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#263238' fontname='Tableau Bold'>Fix Type Quality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tickets+' name='federated.0zy84xk06537cf115mk8u1gi15v6' />
          </datasources>
          <datasource-dependencies datasource='federated.0zy84xk06537cf115mk8u1gi15v6'>
            <column caption='Affected Region' datatype='string' name='[affected_region]' role='dimension' type='nominal' />
            <column caption='Assigned Team' datatype='string' name='[assigned_team]' role='dimension' type='nominal' />
            <column-instance column='[ticket_id]' derivation='Count' name='[cnt:ticket_id:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='date' default-format='*mmmm d, yyyy' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Fix Type' datatype='string' name='[fix_type]' role='dimension' type='nominal' />
            <column-instance column='[affected_region]' derivation='None' name='[none:affected_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[assigned_team]' derivation='None' name='[none:assigned_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fix_type]' derivation='None' name='[none:fix_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[priority]' derivation='None' name='[none:priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticket_id]' derivation='Count' name='[pcto:cnt:ticket_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
            <column caption='Ticket Id' datatype='string' name='[ticket_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:created_at:qk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:affected_region:nk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:assigned_team:nk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zy84xk06537cf115mk8u1gi15v6].[none:fix_type:nk]' />
              <text column='[federated.0zy84xk06537cf115mk8u1gi15v6].[none:fix_type:nk]' />
              <text column='[federated.0zy84xk06537cf115mk8u1gi15v6].[pcto:cnt:ticket_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zy84xk06537cf115mk8u1gi15v6].[cnt:ticket_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.Chart-Perfomance Scorecard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#263238' fontname='Tableau Bold' fontsize='13'>Engineer Perfomance Scorecard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tickets+' name='federated.0zy84xk06537cf115mk8u1gi15v6' />
          </datasources>
          <datasource-dependencies datasource='federated.0zy84xk06537cf115mk8u1gi15v6'>
            <column caption='SLA Breach %' datatype='real' default-format='p0.0%' name='[Calculation_1036318964445184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sla_breached]) / COUNT([ticket_id])' />
            </column>
            <column caption='Permanent Fix Rate' datatype='real' name='[Calculation_1036318964649985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [fix_type] = &apos;Permanent Fix&apos; THEN 1 ELSE 0 END) / COUNT([ticket_id])' />
            </column>
            <column caption='Avg Resolution Hours' datatype='real' name='[Calculation_1036318964969475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([resolution_hours])' />
            </column>
            <column caption='Scorecard - Backlog Age' datatype='integer' name='[Calculation_1036319044309013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [status] = &apos;Open&apos; OR [status] = &apos;Pending&apos;&#13;&#10;THEN DATEDIFF(&apos;day&apos;, [created_at], TODAY())&#13;&#10;END' />
            </column>
            <column caption='Affected Region' datatype='string' name='[affected_region]' role='dimension' type='nominal' />
            <column caption='Assigned Engineer' datatype='string' name='[assigned_engineer]' role='dimension' type='nominal' />
            <column caption='Assigned Team' datatype='string' name='[assigned_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1036319044309013]' derivation='Avg' name='[avg:Calculation_1036319044309013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ticket_id]' derivation='Count' name='[cnt:ticket_id:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='date' default-format='*mmmm d, yyyy' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Fix Type' datatype='string' name='[fix_type]' role='dimension' type='nominal' />
            <column-instance column='[affected_region]' derivation='None' name='[none:affected_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[assigned_engineer]' derivation='None' name='[none:assigned_engineer:nk]' pivot='key' type='nominal' />
            <column-instance column='[assigned_team]' derivation='None' name='[none:assigned_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[priority]' derivation='None' name='[none:priority:nk]' pivot='key' type='nominal' />
            <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
            <column caption='Resolution Hours' datatype='real' name='[resolution_hours]' role='measure' type='quantitative' />
            <column caption='Sla Breached' datatype='real' name='[sla_breached]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Ticket Id' datatype='string' name='[ticket_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1036318964445184]' derivation='User' name='[usr:Calculation_1036318964445184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1036318964649985]' derivation='User' name='[usr:Calculation_1036318964649985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1036318964969475]' derivation='User' name='[usr:Calculation_1036318964969475:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zy84xk06537cf115mk8u1gi15v6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zy84xk06537cf115mk8u1gi15v6].[cnt:ticket_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zy84xk06537cf115mk8u1gi15v6].[usr:Calculation_1036318964969475:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zy84xk06537cf115mk8u1gi15v6].[usr:Calculation_1036318964649985:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zy84xk06537cf115mk8u1gi15v6].[usr:Calculation_1036318964445184:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zy84xk06537cf115mk8u1gi15v6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zy84xk06537cf115mk8u1gi15v6].[cnt:ticket_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zy84xk06537cf115mk8u1gi15v6].[usr:Calculation_1036318964969475:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zy84xk06537cf115mk8u1gi15v6].[avg:Calculation_1036319044309013:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zy84xk06537cf115mk8u1gi15v6].[usr:Calculation_1036318964649985:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zy84xk06537cf115mk8u1gi15v6].[usr:Calculation_1036318964445184:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[:Measure Names]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:created_at:qk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:affected_region:nk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:assigned_team:nk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zy84xk06537cf115mk8u1gi15v6].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0zy84xk06537cf115mk8u1gi15v6].[Multiple Values]' />
              <lod column='[federated.0zy84xk06537cf115mk8u1gi15v6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:assigned_engineer:nk]</rows>
        <cols>[federated.0zy84xk06537cf115mk8u1gi15v6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='3.Chart-Resolution Velocity Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#263238' fontname='Tableau Bold'>Resolution Velocity </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tickets+' name='federated.0zy84xk06537cf115mk8u1gi15v6' />
          </datasources>
          <datasource-dependencies datasource='federated.0zy84xk06537cf115mk8u1gi15v6'>
            <column caption='Avg Resolution Hours' datatype='real' name='[Calculation_1036318964969475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([resolution_hours])' />
            </column>
            <column caption='Affected Region' datatype='string' name='[affected_region]' role='dimension' type='nominal' />
            <column caption='Assigned Team' datatype='string' name='[assigned_team]' role='dimension' type='nominal' />
            <column-instance column='[ticket_id]' derivation='Count' name='[cnt:ticket_id:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='date' default-format='*mmmm d, yyyy' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[affected_region]' derivation='None' name='[none:affected_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[assigned_team]' derivation='None' name='[none:assigned_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[priority]' derivation='None' name='[none:priority:nk]' pivot='key' type='nominal' />
            <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
            <column caption='Resolution Hours' datatype='real' name='[resolution_hours]' role='measure' type='quantitative' />
            <column caption='Ticket Id' datatype='string' name='[ticket_id]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='Month-Trunc' name='[tmn:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1036318964969475]' derivation='User' name='[usr:Calculation_1036318964969475:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:created_at:qk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:affected_region:nk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:assigned_team:nk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0zy84xk06537cf115mk8u1gi15v6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zy84xk06537cf115mk8u1gi15v6].[cnt:ticket_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0zy84xk06537cf115mk8u1gi15v6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zy84xk06537cf115mk8u1gi15v6].[usr:Calculation_1036318964969475:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zy84xk06537cf115mk8u1gi15v6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zy84xk06537cf115mk8u1gi15v6].[cnt:ticket_id:qk] + [federated.0zy84xk06537cf115mk8u1gi15v6].[usr:Calculation_1036318964969475:qk])</rows>
        <cols>[federated.0zy84xk06537cf115mk8u1gi15v6].[tmn:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.KPI-Average Ticket Engineer'>
      <table>
        <view>
          <datasources>
            <datasource caption='tickets+' name='federated.0zy84xk06537cf115mk8u1gi15v6' />
          </datasources>
          <datasource-dependencies datasource='federated.0zy84xk06537cf115mk8u1gi15v6'>
            <column caption='Tickets Per Engineer' datatype='real' name='[Calculation_1036319033282575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ticket_id]) / COUNTD([assigned_engineer])' />
            </column>
            <column caption='Affected Region' datatype='string' name='[affected_region]' role='dimension' type='nominal' />
            <column caption='Assigned Engineer' datatype='string' name='[assigned_engineer]' role='dimension' type='nominal' />
            <column caption='Assigned Team' datatype='string' name='[assigned_team]' role='dimension' type='nominal' />
            <column caption='Created At' datatype='date' default-format='*mmmm d, yyyy' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[affected_region]' derivation='None' name='[none:affected_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[assigned_team]' derivation='None' name='[none:assigned_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[priority]' derivation='None' name='[none:priority:nk]' pivot='key' type='nominal' />
            <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
            <column caption='Ticket Id' datatype='string' name='[ticket_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1036319033282575]' derivation='User' name='[usr:Calculation_1036319033282575:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:created_at:qk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:affected_region:nk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:assigned_team:nk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zy84xk06537cf115mk8u1gi15v6].[usr:Calculation_1036319033282575:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1c3f60' fontname='Tableau Bold' fontsize='26'><![CDATA[<[federated.0zy84xk06537cf115mk8u1gi15v6].[usr:Calculation_1036319033282575:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#263238' fontname='Tableau Bold' fontsize='10'>Tickets per Engineer</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3.KPI-Avg First Response Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='tickets+' name='federated.0zy84xk06537cf115mk8u1gi15v6' />
          </datasources>
          <datasource-dependencies datasource='federated.0zy84xk06537cf115mk8u1gi15v6'>
            <column caption='Avg First Response' datatype='real' name='[Calculation_1036319033643024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([first_response_minutes])' />
            </column>
            <column caption='Affected Region' datatype='string' name='[affected_region]' role='dimension' type='nominal' />
            <column caption='Assigned Team' datatype='string' name='[assigned_team]' role='dimension' type='nominal' />
            <column caption='Created At' datatype='date' default-format='*mmmm d, yyyy' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='First Response Minutes' datatype='real' name='[first_response_minutes]' role='measure' type='quantitative' />
            <column-instance column='[affected_region]' derivation='None' name='[none:affected_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[assigned_team]' derivation='None' name='[none:assigned_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[priority]' derivation='None' name='[none:priority:nk]' pivot='key' type='nominal' />
            <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1036319033643024]' derivation='User' name='[usr:Calculation_1036319033643024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:created_at:qk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:affected_region:nk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:assigned_team:nk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zy84xk06537cf115mk8u1gi15v6].[usr:Calculation_1036319033643024:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1c3f60' fontname='Tableau Bold' fontsize='26'><![CDATA[<[federated.0zy84xk06537cf115mk8u1gi15v6].[usr:Calculation_1036319033643024:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#263238' fontname='Tableau Bold' fontsize='10'>Avg First Response Time</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3.KPI-BackLog'>
      <table>
        <view>
          <datasources>
            <datasource caption='tickets+' name='federated.0zy84xk06537cf115mk8u1gi15v6' />
          </datasources>
          <datasource-dependencies datasource='federated.0zy84xk06537cf115mk8u1gi15v6'>
            <column caption='Backlog Age(Days)' datatype='integer' name='[Calculation_1036319035289618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [created_at], TODAY())' />
            </column>
            <column caption='Affected Region' datatype='string' name='[affected_region]' role='dimension' type='nominal' />
            <column caption='Assigned Team' datatype='string' name='[assigned_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1036319035289618]' derivation='Avg' name='[avg:Calculation_1036319035289618:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='date' default-format='*mmmm d, yyyy' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[affected_region]' derivation='None' name='[none:affected_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[assigned_team]' derivation='None' name='[none:assigned_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[priority]' derivation='None' name='[none:priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zy84xk06537cf115mk8u1gi15v6].[none:status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Open&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Pending&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:status:nk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:created_at:qk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:affected_region:nk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:assigned_team:nk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zy84xk06537cf115mk8u1gi15v6].[avg:Calculation_1036319035289618:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d32f2f' fontname='Tableau Bold' fontsize='26'><![CDATA[<[federated.0zy84xk06537cf115mk8u1gi15v6].[avg:Calculation_1036319035289618:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#263238' fontname='Tableau Bold' fontsize='10'>Avg Age of Open Tickets</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3.KPI-Permanet Fix Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='tickets+' name='federated.0zy84xk06537cf115mk8u1gi15v6' />
          </datasources>
          <datasource-dependencies datasource='federated.0zy84xk06537cf115mk8u1gi15v6'>
            <column caption='Permanent Fix %' datatype='real' name='[Calculation_1036319041953811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [fix_type] = &apos;Permanent Fix&apos; THEN 1 ELSE 0 END) / COUNT([ticket_id])' />
            </column>
            <column caption='Affected Region' datatype='string' name='[affected_region]' role='dimension' type='nominal' />
            <column caption='Assigned Team' datatype='string' name='[assigned_team]' role='dimension' type='nominal' />
            <column caption='Created At' datatype='date' default-format='*mmmm d, yyyy' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Fix Type' datatype='string' name='[fix_type]' role='dimension' type='nominal' />
            <column-instance column='[affected_region]' derivation='None' name='[none:affected_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[assigned_team]' derivation='None' name='[none:assigned_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[priority]' derivation='None' name='[none:priority:nk]' pivot='key' type='nominal' />
            <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
            <column caption='Ticket Id' datatype='string' name='[ticket_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1036319041953811]' derivation='User' name='[usr:Calculation_1036319041953811:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:created_at:qk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:affected_region:nk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:assigned_team:nk]</column>
            <column>[federated.0zy84xk06537cf115mk8u1gi15v6].[none:priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zy84xk06537cf115mk8u1gi15v6].[usr:Calculation_1036319041953811:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1c3f60' fontname='Tableau Bold' fontsize='26'><![CDATA[<[federated.0zy84xk06537cf115mk8u1gi15v6].[usr:Calculation_1036319041953811:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#263238' fontname='Tableau Bold' fontsize='10'>Permanent Fix Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Dashboard'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='tickets+' name='federated.0zy84xk06537cf115mk8u1gi15v6' />
      </datasources>
      <datasource-dependencies datasource='federated.0zy84xk06537cf115mk8u1gi15v6'>
        <column caption='Affected Region' datatype='string' name='[affected_region]' role='dimension' type='nominal' />
        <column caption='Assigned Team' datatype='string' name='[assigned_team]' role='dimension' type='nominal' />
        <column caption='Created At' datatype='date' default-format='*mmmm d, yyyy' name='[created_at]' role='dimension' type='ordinal' />
        <column-instance column='[affected_region]' derivation='None' name='[none:affected_region:nk]' pivot='key' type='nominal' />
        <column-instance column='[assigned_team]' derivation='None' name='[none:assigned_team:nk]' pivot='key' type='nominal' />
        <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
        <column-instance column='[priority]' derivation='None' name='[none:priority:nk]' pivot='key' type='nominal' />
        <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone friendly-name='Main - Vertical Container' h='98000' id='3' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
              <zone fixed-size='58' friendly-name='Header-Horizontal Container' h='8500' id='27' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
                <zone fixed-size='856' forceUpdate='true' h='7250' id='28' is-fixed='true' type-v2='text' w='49133' x='867' y='1625'>
                  <formatted-text>
                    <run fontcolor='#1c3f60' fontname='Tableau Bold' fontsize='24'>Executive Service Overview</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='418' friendly-name='Navigation-Horizontal Container' h='7250' id='29' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='49133' x='50000' y='1625'>
                  <zone fixed-size='457' h='6000' id='31' is-fixed='true' type-v2='dashboard-object' w='24267' x='50333' y='2250'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{F6057307-EA94-4756-B085-CFDB3EB40491}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Go to System Perfomance &gt;</caption>
                        <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#e0e0e0' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='316' h='6000' id='30' is-fixed='true' type-v2='dashboard-object' w='24200' x='74600' y='2250'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{CFD475A0-9E7E-4784-8860-0FCCB84CC800}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Go to Operational Efficiency &gt;</caption>
                        <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#e0e0e0' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='62' friendly-name='Filters-Horizontal Container' h='9000' id='36' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98934' x='533' y='9500'>
                <zone h='6500' id='32' name='1.Chart - Ticket Distribution' param='[federated.0zy84xk06537cf115mk8u1gi15v6].[none:created_at:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='24400' x='1200' y='10750'>
                </zone>
                <zone h='6500' id='33' mode='checkdropdown' name='1.Chart - Ticket Distribution' param='[federated.0zy84xk06537cf115mk8u1gi15v6].[none:affected_region:nk]' type-v2='filter' values='database' w='24400' x='25600' y='10750'>
                </zone>
                <zone h='6500' id='34' mode='checkdropdown' name='1.Chart - Ticket Distribution' param='[federated.0zy84xk06537cf115mk8u1gi15v6].[none:assigned_team:nk]' type-v2='filter' values='database' w='24400' x='50000' y='10750'>
                </zone>
                <zone h='6500' id='35' mode='checkdropdown' name='1.Chart - Ticket Distribution' param='[federated.0zy84xk06537cf115mk8u1gi15v6].[none:priority:nk]' type-v2='filter' values='database' w='24400' x='74400' y='10750'>
                </zone>
              </zone>
              <zone fixed-size='121' friendly-name='KPIs-Horizontal Container' h='16375' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='18500'>
                <zone h='15125' id='8' name='1.KPI-Total Tickets' show-title='false' w='24400' x='1199' y='19125'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='15125' id='9' name='1.KPI-SLA Breach' show-title='false' w='24400' x='25599' y='19125'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='15125' id='10' name='1.KPI-AVG Resolution Time' show-title='false' w='24400' x='49999' y='19125'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='15125' id='11' name='1.KPI-Critical Incidents' show-title='false' w='24400' x='74399' y='19125'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='560' friendly-name='Charts-Horizontal Container' h='64125' id='7' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98934' x='533' y='34875'>
                <zone h='62875' id='12' name='1.Chart - Ticket Distribution' w='49133' x='867' y='35500'>
                  <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='38' type-h='cell' type-w='scalable' />
                </zone>
                <zone friendly-name='Charts-Vertical Container' h='62875' id='20' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49133' x='50000' y='35500'>
                  <zone h='31500' id='23' name='1.Chart-Top Failing Systems' w='49133' x='50000' y='35500'>
                    <layout-cache cell-count-h='4' minwidth='220' non-cell-size-h='93' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='31375' id='25' name='1.Chart-Ticket Volume vs. Backlog Trend' w='49133' x='50000' y='67000'>
                    <layout-cache minheight='193' minwidth='159' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Operational Efficiency Dashboard '>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='tickets+' name='federated.0zy84xk06537cf115mk8u1gi15v6' />
      </datasources>
      <datasource-dependencies datasource='federated.0zy84xk06537cf115mk8u1gi15v6'>
        <column caption='Affected Region' datatype='string' name='[affected_region]' role='dimension' type='nominal' />
        <column caption='Assigned Team' datatype='string' name='[assigned_team]' role='dimension' type='nominal' />
        <column caption='Created At' datatype='date' default-format='*mmmm d, yyyy' name='[created_at]' role='dimension' type='ordinal' />
        <column-instance column='[affected_region]' derivation='None' name='[none:affected_region:nk]' pivot='key' type='nominal' />
        <column-instance column='[assigned_team]' derivation='None' name='[none:assigned_team:nk]' pivot='key' type='nominal' />
        <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
        <column-instance column='[priority]' derivation='None' name='[none:priority:nk]' pivot='key' type='nominal' />
        <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone friendly-name='Main - Vertical Container' h='97750' id='3' param='vert' type-v2='layout-flow' w='98800' x='600' y='1125'>
              <zone fixed-size='60' friendly-name='Header-Horizontal Container' h='8750' id='27' is-fixed='true' param='horz' type-v2='layout-flow' w='98800' x='600' y='1125'>
                <zone fixed-size='923' forceUpdate='true' h='7500' id='28' is-fixed='true' type-v2='text' w='56999' x='1267' y='1750'>
                  <formatted-text>
                    <run fontcolor='#1c3f60' fontname='Tableau Bold' fontsize='24'>Operational Efficiency</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='607' friendly-name='Navigation-Horizontal Container' h='7500' id='29' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='40467' x='58266' y='1750'>
                  <zone fixed-size='392' h='7500' id='31' is-fixed='true' type-v2='dashboard-object' w='20266' x='58267' y='1750'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{FB56BF81-3BAC-410F-8420-38F8E53C4C72}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Go to Executive Overview &gt;</caption>
                        <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#e0e0e0' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='268' h='7500' id='30' is-fixed='true' type-v2='dashboard-object' w='20200' x='78533' y='1750'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{F6057307-EA94-4756-B085-CFDB3EB40491}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Go to System Perfomance &gt;</caption>
                        <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#e0e0e0' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='73' friendly-name='Filters-Horizontal Container' h='10375' id='43' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98800' x='600' y='9875'>
                <zone h='9125' id='44' name='3.Chart-Perfomance Scorecard' param='[federated.0zy84xk06537cf115mk8u1gi15v6].[none:created_at:qk]' type-v2='filter' values='database' w='24400' x='1267' y='10500'>
                </zone>
                <zone h='9125' id='45' mode='checkdropdown' name='3.Chart-Perfomance Scorecard' param='[federated.0zy84xk06537cf115mk8u1gi15v6].[none:affected_region:nk]' type-v2='filter' values='database' w='24400' x='25667' y='10500'>
                </zone>
                <zone h='9125' id='46' mode='checkdropdown' name='3.Chart-Perfomance Scorecard' param='[federated.0zy84xk06537cf115mk8u1gi15v6].[none:assigned_team:nk]' type-v2='filter' values='database' w='24333' x='50067' y='10500'>
                </zone>
                <zone h='9125' id='47' mode='checkdropdown' name='3.Chart-Perfomance Scorecard' param='[federated.0zy84xk06537cf115mk8u1gi15v6].[none:priority:nk]' type-v2='filter' values='database' w='24333' x='74400' y='10500'>
                </zone>
              </zone>
              <zone fixed-size='115' friendly-name='KPIs-Horizontal Container' h='15625' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98800' x='600' y='20250'>
                <zone h='14375' id='32' name='3.KPI-Average Ticket Engineer' show-title='false' w='24366' x='1267' y='20875'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='14375' id='33' name='3.KPI-Avg First Response Time' show-title='false' w='24366' x='25633' y='20875'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='14375' id='34' name='3.KPI-Permanet Fix Rate' show-title='false' w='24366' x='49999' y='20875'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='14375' id='35' name='3.KPI-BackLog' show-title='false' w='24366' x='74365' y='20875'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='560' friendly-name='Charts-Horizontal Container' h='63000' id='7' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98800' x='600' y='35875'>
                <zone h='61125' id='36' name='3.Chart-Perfomance Scorecard' w='48733' x='1267' y='36500'>
                  <layout-cache fixed-size-h='499' fixed-size-w='687' type-h='fixed' type-w='fixed' />
                </zone>
                <zone friendly-name='Charts-Vertical Container' h='61125' id='20' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='48733' x='50000' y='36500'>
                  <zone h='30625' id='40' name='3.Chart-Fix Type Quality' w='48733' x='50000' y='36500'>
                    <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='42' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='30500' id='42' name='3.Chart-Resolution Velocity Trend' w='48733' x='50000' y='67125'>
                    <layout-cache minheight='198' minwidth='220' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='System Perfomance Dashboard'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='tickets+' name='federated.0zy84xk06537cf115mk8u1gi15v6' />
      </datasources>
      <datasource-dependencies datasource='federated.0zy84xk06537cf115mk8u1gi15v6'>
        <column caption='Affected Region' datatype='string' name='[affected_region]' role='dimension' type='nominal' />
        <column caption='Assigned Team' datatype='string' name='[assigned_team]' role='dimension' type='nominal' />
        <column caption='Created At' datatype='date' default-format='*mmmm d, yyyy' name='[created_at]' role='dimension' type='ordinal' />
        <column-instance column='[affected_region]' derivation='None' name='[none:affected_region:nk]' pivot='key' type='nominal' />
        <column-instance column='[assigned_team]' derivation='None' name='[none:assigned_team:nk]' pivot='key' type='nominal' />
        <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
        <column-instance column='[priority]' derivation='None' name='[none:priority:nk]' pivot='key' type='nominal' />
        <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='14' param='horz' type-v2='layout-flow' w='98800' x='600' y='1125'>
            <zone friendly-name='Main - Vertical Container' h='97750' id='3' param='vert' type-v2='layout-flow' w='98800' x='600' y='1125'>
              <zone fixed-size='60' friendly-name='Header-Horizontal Container' h='8750' id='27' is-fixed='true' param='horz' type-v2='layout-flow' w='98800' x='600' y='1125'>
                <zone fixed-size='1034' forceUpdate='true' h='7500' id='28' is-fixed='true' type-v2='text' w='56666' x='1267' y='1750'>
                  <formatted-text>
                    <run fontcolor='#1c3f60' fontname='Tableau Bold' fontsize='24'>System Reliability &amp; Financial Impact</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='612' friendly-name='Navigation-Horizontal Container' h='7500' id='29' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='40800' x='57933' y='1750'>
                  <zone fixed-size='286' h='7500' id='31' is-fixed='true' type-v2='dashboard-object' w='20400' x='57933' y='1750'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{FB56BF81-3BAC-410F-8420-38F8E53C4C72}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Go to Executive Overview &gt;</caption>
                        <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#e0e0e0' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='349' h='7500' id='30' is-fixed='true' type-v2='dashboard-object' w='20400' x='78333' y='1750'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{CFD475A0-9E7E-4784-8860-0FCCB84CC800}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Go to Operational Efficiency &gt;</caption>
                        <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#e0e0e0' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='60' friendly-name='Filters-Horizontal Container' h='8750' id='46' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98800' x='600' y='9875'>
                <zone h='7500' id='42' name='2.Chart-Business Risk' param='[federated.0zy84xk06537cf115mk8u1gi15v6].[none:created_at:qk]' type-v2='filter' values='database' w='24400' x='1267' y='10500'>
                </zone>
                <zone h='7500' id='43' mode='checkdropdown' name='2.Chart-Business Risk' param='[federated.0zy84xk06537cf115mk8u1gi15v6].[none:affected_region:nk]' type-v2='filter' values='database' w='24400' x='25667' y='10500'>
                </zone>
                <zone h='7500' id='44' mode='dropdown' name='2.Chart-Business Risk' param='[federated.0zy84xk06537cf115mk8u1gi15v6].[none:assigned_team:nk]' type-v2='filter' values='database' w='24333' x='50067' y='10500'>
                </zone>
                <zone h='7500' id='45' mode='dropdown' name='2.Chart-Business Risk' param='[federated.0zy84xk06537cf115mk8u1gi15v6].[none:priority:nk]' type-v2='filter' values='database' w='24333' x='74400' y='10500'>
                </zone>
              </zone>
              <zone fixed-size='128' friendly-name='KPIs-Horizontal Container' h='16625' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98800' x='600' y='18625'>
                <zone h='16000' id='32' name='2.KPI-Total Downtime' show-title='false' w='24367' x='1266' y='18625'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='16000' id='33' name='2.KPI-System Availability%' show-title='false' w='24367' x='25633' y='18625'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='16000' id='34' name='2.KPI-Failed Transactions' show-title='false' w='24367' x='50000' y='18625'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='16000' id='35' name='2.KPI-Est Financial Loss' show-title='false' w='24367' x='74367' y='18625'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='560' friendly-name='Charts-Horizontal Container' h='63625' id='7' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98800' x='600' y='35250'>
                <zone fixed-size='771' h='62375' id='36' is-fixed='true' name='2.Chart-Business Risk' w='48733' x='1267' y='35875'>
                  <layout-cache minheight='193' minwidth='163' type-h='scalable' type-w='scalable' />
                </zone>
                <zone friendly-name='Charts-Vertical Container' h='62375' id='20' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='48733' x='50000' y='35875'>
                  <zone h='31250' id='41' name='2.Chart-Root Cause Treemap' w='48733' x='50000' y='35875'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='38' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='31125' id='39' name='2.Chart-System Stability' w='48733' x='50000' y='67125'>
                    <layout-cache cell-count-h='4' cell-count-w='12' non-cell-size-h='58' non-cell-size-w='81' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
